export default {
  "addWeekDaily.selectWeekRange": "Select current week",
  "addWeekDaily.selectWeekNum": "Select week number",
  "addWeekDaily.weekRange": "Start and end time of the week",
  "cmn.save": "save",
  "cmn.back": "return",
  "addWeekDaily.detail": "Details",
  "addWeekDaily.monday": "Monday",
  "addWeekDaily.tuesday": "Tuesday",
  "addWeekDaily.wednesday": "Wednesday",
  "addWeekDaily.thursday": "Thursday",
  "addWeekDaily.friday": "Friday",
  "addWeekDaily.saturday": "Saturday",
  "addWeekDaily.sunday": "Sunday",
  "cmn.edit": "edit",
  "addWeekDaily.date": "date",
  "addWeekDaily.unSelected": "unselected",
  "cmn.sum": "total",
  "addWeekDaily.temp": "View the chart after saving",
  "dailyAnalysis.title": "Weekly analysis",
  "weekDaily.timeInterval": "period",
  "weekDaily.weekNum": "Week number",
  "weekDaily.workContent": "Work content",
  "weekDaily.coding": "coding",
  "weekDaily.testing": "test",
  "weekDaily.documentWriting": "Document writing",
  "weekDaily.selfStudying": "Self-study",
  "weekDaily.translate": "translation",
  "weekDaily.useless": "useless",
  "weekDaily.weekWorkload": "Workload of this week",
  "weekDaily.weekday": "Working day",
  "weekDaily.averageWorkload": "Average daily workload",
  "weekDaily.workSaturation": "Working saturation",
  "weekDaily.operation": "operating",
  "cmn.yes": "Yes",
  "cmn.no": "no",
  "cmn.delete": "delete",
  "weekDaily.weekDaily": "weekly",
  "weekDaily.title": "My weekly report",
  "weekDaily.import": "Import weekly report",
  "weekDaily.add": "New weekly report",
  "weekDaily.start": "Start interval",
  "weekDaily.end": "End interval",
  "weekDaily.export": "Export weekly report",
  "welcome.title": "Welcome Screen",
  "welcome.introduce": "Introduction",
  "welcome.welcomeMessage": "Welcome to Daily Management System2.0",
  "welcome.welcomeMessage2": "New here? please check:",
  "welcome.guide": "guide",
  "welcome.weekDaily": "Weekly information",
  "welcome.myDaily": "My weekly report",
  "welcome.teamDaily": "Team Weekly",
  "welcome.todo": "ToDo",
  "welcome.nothing.todo": "There are currently no pending tasks",
  "welcome.navigation": "navigation",
  "welcome.timeProgress": "Time progress bar",
  "timeProgress.year": "year",
  "timeProgress.month": "month",
  "timeProgress.week": "week",
  "timeProgress.day": "day",
  "menu.daily": "weekly",
  "menu.daily.weekDaily": "My weekly report",
  "menu.daily.chart": "Weekly analysis",
  "category.coding": "coding",
  "category.testing": "test",
  "category.documentWriting": "Document writing",
  "category.selfStudying": "Self-study",
  "category.translate": "translation",
  "category.useless": "useless"
}